{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.75,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 10,
   "colorAccentBg": "#0f111f",
   "colorBg": "#030311",
   "colorFg": "#ffffff",
   "colorHighlightBg": "#cd2326",
   "colorWindowBg": "#2e2f37",
   "contrast": 2,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "fc9c5ee5-c38d-464d-80c8-f69add640a83",
   "name": "Volcano",
   "preferSystemAccent": false,
   "radius": 6,
   "simpleScrollbar": true,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
